bumoProxy:
  image: jwilder/nginx-proxy
  restart: always
  ports:
  - 80:80
  - 443:443
  volumes:
  - /var/run/docker.sock:/tmp/docker.sock:ro
bumoReactData:
  image: daocloud.io/akinoniku/bumo_react:master-809c10e
  volumes:
  - /tmp/srv/bumo_react:/tmp/srv/bumo_react
bumoNginx:
  image: nginx:1.10
  restart: always
  expose:
  - '80'
  - '443'
  volumes_from:
  - bumoReactData
  environment:
  - VIRTUAL_HOST=*.3acg.com
